/*
Задача 1: "Угадай число"
        Напишите программу, которая генерирует случайное число от 1 до 100. Пользователь должен угадать это число, вводя
        свои предположения.
        Программа должна:
        1. Принимать ввод от пользователя.
        2. Если число меньше загаданного, выводить сообщение: "Загаданное число больше".
        3. Если число больше загаданного, выводить сообщение: "Загаданное число меньше".
        4. Если число угадано правильно, выводить сообщение: "Поздравляю, вы угадали число за N попыток!" и завершать программу.

        Генератор случайных чисел
        int randomNumber = (int) (Math.random() * 100)
*/

/*
Задача 2: "Поле чудес"
        Условия:
        1. Программа случайным образом выбирает слово из заданного списка.
        2. Пользователь вводит буквы для угадывания.
        3. Если буква присутствует в слове, она открывается в правильных позициях.
        4. Если буквы нет, программа выводит сообщение о неверном угадывании.
        5. У пользователя есть ограниченное количество попыток для угадывания неверных букв.
        6. Игра продолжается до тех пор, пока пользователь не угадает все буквы или не исчерпает попытки.
*/

import java.util.Random;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Random random = new Random();
        Scanner scanner = new Scanner(System.in);
        int numRandom = random.nextInt(99) + 1;
        int numGuess;
        int numerator = 0;

        System.out.println("Угадайте загаданное число: ");
        do {
            numGuess = scanner.nextInt();
            numerator++;

            if (numGuess < numRandom) {
                System.out.println("Загаданное число больше");
            }
            else if (numGuess > numRandom) {
                System.out.println("Загаданное число меньше");
            }
            else {
                System.out.println("Поздравляю, вы угадали число за " + numerator + " попыток");
            }
        } while (numRandom != numGuess);

        System.out.println(numRandom);
    }
}